# simple-karate-demo

./: README.md  pom.xml
src/test/java/demo/karate/: KarateUnitTest.java
